<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_77"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.3.7.3.ee"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="con" path="MULE_LIB/AMQP/mule-transport-amqp-contribution"/>
	<classpathentry kind="con" path="MULE_LIB/APIkit/org.mule.tooling.apikit.3.7.0"/>
	<classpathentry kind="con" path="MUNIT_RUNTIME"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/munit"/>
	<classpathentry kind="con" path="MULE_LIB/Twitter/org.mule.tooling.ui.contribution.twitter.3.6.0"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.38-bin.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
