#Tweeter conf
access_key=4887225509-26CTSdEsk2x54Tb9QNEn7KlYbBAyuzYShn76564
access_secret=F3UL2oQBNvxWGAU4XqSvflokh9HiXZa8Tipu6TEMgPQoY
consumer_key=1TF3rJv2Ka8K5ADXfuMPMURW1
consumer_secret=6fubGSS8oMbKaZQgtnOIYKBdCUIGRvbXn2CWiDX4jwvfTU3xvg

#MySQL conf
sql-host=localhost
sql-port=3306
sql-username=admin
sql-password=1234
sql-database-name=integracja
sql-commits-table-name=commits
sql-users-table-name=users

#AMQP conf
amqp-host=localhost
amqp-port=5672
amqp-username=piogas
amqp-password=piogas
amqp-queue-name=test